# querybyelasticsearch

./: README.md  pom.xml
src/main/java/com/aldren/: QueryByElasticSearchApp.java
src/main/java/com/aldren/config/: AsyncConfiguration.java  ElasticSearchConfiguration.java
src/main/java/com/aldren/controller/: PokemonController.java  QueryController.java
src/main/java/com/aldren/exception/: BadRequetException.java  RecordNotFoundException.java
src/main/java/com/aldren/handler/: FailureHandler.java
src/main/java/com/aldren/model/: Aldren.java  DefaultCatalog.java  Indexes.java  Keys.java  Pokemon.java  PokemonES.java  Response.java  Tables.java
src/main/java/com/aldren/model/tables/: Pokemon.java  PokemonType.java  PokemonTypeMapper.java
src/main/java/com/aldren/model/tables/records/: PokemonRecord.java  PokemonTypeMapperRecord.java  PokemonTypeRecord.java
src/main/java/com/aldren/properties/: ElasticSearchProperties.java
src/main/java/com/aldren/service/: DatabaseService.java  QueryService.java
src/main/java/com/aldren/service/impl/: PokemonDatabaseService.java  PokemonQueryService.java
src/main/resources/: application.yml
src/main/resources/db/data/: pokemon_type_data.sql
src/main/resources/db/migration/: V1__pokemon.sql  V1__pokemon_type.sql  V1__pokemon_type_mapper.sql
src/test/java/com/aldren/: QueryByElasticSearchAppTest.java
